name: Publish Package

on:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Python with Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: base
        python-version: '3.10'
    
    - name: Install conda-forge-ci-setup
      uses: conda-incubator/conda-forge-ci-setup-actions@v2

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
        conda install -c conda-forge conda-build
        conda install -c anaconda anaconda-client

    - name: Build package
      run: |
        python setup.py sdist bdist_wheel
        conda-build .

    - name: Upload to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: twine upload dist/*

    - name: Upload to conda-forge
      run: |
        anaconda -t ${{ secrets.CONDA_API_TOKEN }} upload --user conda-forge /opt/conda/conda-bld/linux-64/*.tar.bz2